<HTML>
  <HEAD>



    
  </HEAD>
  <BODY>
    <TITLE>Here is the code for competition </TITLE>
    <p>gAAAAABn9VdUuoLUXiBhK9j4Pet5Bpx8VVdTLaXKh0HZs-WA96_x9NuH6vqDEF_oQYfpKoKzzeZR8M8myF5fT9qx-HSabw2G6R3uMmHawrZwuTYKACz9vmaZyJFZ4awgxpxDWB-a91Qf3oSCmMl7kAYzVkaI75rauTyvh7QEZAwFfWEtUdGIIdOJLIDaL8q3ayHsdJW7hoefr1CBXZdutwYtXLjsdrh7xrFu9RiK-32mFOnLXwpdgxE-zfXm4TeXXYmYrcOZlrZ3lfzSp-QZElpjtIJx7kNkQcgHWEIDh9sioLogyq0aso2Za-5Ny6QKB-mxT66HMEPO</p>
    <p>rules no stealing</p>
    <img src="qcode.png">
    
  </BODY>

  
</HTML>
